<!-- $FreeBSD$ -->
<!ENTITY % l10n PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Entities//EN"
        "http://www.FreeBSD.org/XML/lang/share/xml/l10n.ent">
%l10n;

<!ENTITY % l10n.common PUBLIC "-//FreeBSD//ENTITIES FreeBSD Language Specific Common Entities//EN"
        "http://www.FreeBSD.org/XML/share/xml/l10n-common.ent">
%l10n.common;

<!ENTITY % iso8879.ent PUBLIC "-//FreeBSD//ENTITIES ISO 8879:1986 Entity Set//EN//XML"
	"http://www.FreeBSD.org/XML/share/xml/iso8879.ent">
%iso8879.ent;

<!-- config for mathml 3.0 -->

<!--
<!ENTITY % equation.content "(alt?, (graphic+|mediaobject+|mml:math))">
<!ENTITY % inlineequation "(alt?, (inlinegraphic+|inlinemediaobject+|mml:math))">
<!ENTITY % mathml PUBLIC "-//W3C//DTD MathML 2.0//EN"
        "mathml2/mathml2.dtd">
-->

<!ENTITY % MATHML.prefixed "INCLUDE">
<!ENTITY % MATHML.prefix "mml">
<!ENTITY % mathml PUBLIC "-//W3C//DTD MathML 3.0//EN" "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
%mathml;

<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook XML V5.0//EN"
	"docbook50.dtd">
%orig-docbook;

<!ENTITY % orig-entities PUBLIC "-//FreeBSD//ENTITIES DocBook FreeBSD Entity Set//EN"
	"entities.ent">
%orig-entities;

<!ENTITY % authors PUBLIC  "-//FreeBSD//ENTITIES DocBook Author Entities//EN"
	"authors.ent">
%authors;

<!ENTITY % man PUBLIC "-//FreeBSD//ENTITIES DocBook Manual Page Entities//EN"
	"man-refs.ent">
%man;


